# docker-h2

./: Dockerfile  README.md  pom.xml
docker/: Dockerfile
src/main/java/com/hendisantika/dockerh2/: DockerH2Application.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/hendisantika/dockerh2/: DockerH2ApplicationTests.java
